# Front_End_Test_Csharp

./: Front-End-Project.sln  README.md  azure-pipelines.yml
Front_End_Project/: Front-End-Project.csproj  config.runsettings
Front_End_Project/Resources/PageObjects/: SwagLabsPage.cs
Front_End_Project/Resources/Properties/: APISettings.json  DBSettings.json
Front_End_Project/Tests/Scenario Front/: SwagLabFeature.cs
